@font-face {
    font-family:    'roboto';
    src:            url(Roboto-thin.ttf);
}
*, ::after, ::before
{
    margin:     0;
    padding:    0;
    box-sizing: border-box;
}
html
{
    user-select:        none;
    scroll-behavior:    smooth;
    overflow-x:         hidden;
    font-size:          1rem;
    font-family:        'roboto', arial, sans-serif;
}
body
{
    background-color:   #292929;
}
header {
    width:          100%;
    height:         10vh;
    color:          aliceblue;
    border-bottom:  1px solid rgba(240, 248, 255, 0.603);
    transition:     height 0.5s;
}
header.active {
    height:         200px;
    transition:     height 0.5s;
}
nav:not(.active) {
    display:        none;
}
ul {
    list-style:     none;
}
li{
    line-height: 10vh;
    display:        inline;
    margin:         0 15px;
}
nav a {
    position: relative;
    color:              rgba(240, 248, 255, 0.75);
    text-decoration:    none;
    text-transform:     uppercase;
}
a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 1px;    
    left: 50%;
    transform: translateX(-50%) scale(0);
    background-color: #fff;
    transition: transform 0.25s;
}
a:hover::after{
    transform: translateX(-50%) scale(1);
    color: aliceblue;
}
a:hover{
    color: aliceblue;
}
/* DISPLAY BLOCK MENU EN MODE MOBILE ET TAB */
nav li.active{
    display:        block;
    height:         50px;
    line-height:    50px;
    opacity:        1;
    position:       relative;
    left:           0px;
    animation:      afficheMenu 0.65s ease-in-out forwards;
}
@keyframes afficheMenu {
    from {
        left: -250px;
        opacity: 0;
    }
}
/* HAMBURGER MENU EN MODE MOBILE ET TAB */
.hamburger.active {
    height:             10vh;
    width:              100px;
    position:           absolute;
    top:                0;
    right:              0;
}
.hamburger.active .box{
    position:   relative;
    width:      40px;
    height:     30px;
    top:        50%;
    left:       50%;
    transform:  translate(-50%,-50%);
}
.hamburger.active .line{
    position:           absolute;
    width:              40px;
    height:             3px;
    background-color:   aliceblue;
}
.line:nth-child(1) {
    top:        0px;
    transform:  rotate(0deg);
    transition: transform 0.25s ease-in-out,
                top 0.25s 0.25s ease-in-out;
}
.line:nth-child(2) {
    top:        50%;
    opacity:    1;
    transition: opacity 0.25s 0.25s ease-in-out;
}
.line:nth-child(3) {
    top:        100%;
    transform:  rotate(0deg);
    transition: transform 0.25s ease-in-out,
                top 0.25s 0.25s ease-in-out;
}
.box.active .line {
    background-color: rgba(240, 248, 255, 0.685);
}
.box.active .line:nth-child(1) {
    top:        15px;
    transform:  rotate(-45deg);
    transition: top 0.25s 0.25s ease-in-out,
                transform 0.25s 0.5s ease-in-out;
}
.box.active .line:nth-child(2) {
    opacity:    0;
    transition: opacity 0.25s 0.25s ease-in-out;
}
.box.active .line:nth-child(3) {
    top:        15px;
    transform:  rotate(45deg);
    transition: top 0.25s 0.25s ease-in-out,
                transform 0.25s 0.5s ease-in-out;
}
.container {
    display:                grid;
    width:                  100%;
    grid-template-columns:  1fr;
    grid-template-rows:     repeat(4, minmax(50vh,auto));
    transition:             top 0.4s 0.25s ease-in-out;
}
section {
    /* position:           relative; */
    width:              100%;
    color:              aliceblue;
    padding:            15px;
    text-transform:     uppercase;
}
section img, section p {
    width: 100%;
    height: auto;  
    object-fit: contain;  
    margin: 10px 0;
}
h2 {
    font-size:          1.10rem;
    color:              aliceblue;
    padding:            5px 0;
}
a.nextPage {
    color: goldenrod;
    font-size: 0.8rem;
    font-weight: bold;
}
#backMenu {
    display: none;
} 
#backMenu.active {
    display: block;
    position: sticky;
    z-index: 100;
    bottom: 25px;
    text-align: end;
} 
#backMenu.active img{
    margin: 1%;
}

@media screen and (min-width:970px) {
    html {
        overflow-y:         hidden;
    }
    header {
        position:   fixed;
        top: 0;
        left: 0;
    }
    section img {
        max-height: 80vh;    
    }
    /* Ici en fonction du nombre de pages dont vs aurez besoin */
    /* il faudra modifier (dans mon ex nbPages = 4) */
    /* width: nbPages x 100 = 400vw; */
    /* grid-template-columns:  repeat(nbPages, 100vw); */
    /* et dans JS section CALCUL DE POSX modifier nbPages */
    .container {
        position:               relative;
        top:                    10vh;
        width:                  400vw;
        grid-template-rows:     1fr;
        grid-template-columns:  repeat(4, 100vw);
    }
    /* je supprime les liens "page suivante" */
    /* puisque celles-ci sont accessibles via le menu et le scroll */
    section a {
        display:    none;
    }
}